GEMINI_API_KEY=AIzaSyBgLBGM8tSypKoOVmkBww4MLIIONPYtVP4
DB_HOST=pg-1a1fb1b9-nexadash-algerie-poste.j.aivencloud.com
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_8t0PMmzEOEygNd_BWIW
DB_PORT=16771
DB_SSLMODE=require
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5OWI4MTA0NS02MDFiLTQxOTktOTI0Ni03ZjFkYzMzOTIwYTciLCJpYXQiOjE3NDYwNDUyNTAsImV4cCI6MTc0NjEzMTY1MH0.4LwLhOBHJojKWs41MfzzawUMOfX_gfDALjVcYLhElcM